# UsersService

./: UsersService.slnx
UsersService/: Program.cs  UsersService.csproj  UsersService.http  appsettings.json
UsersService/Controllers/: OrdersController.cs  UsersController.cs  WeatherForecastController.cs
UsersService/Data/: AppDbContext.cs
UsersService/Dtos/: CreateOrderRequest.cs  CreateUserRequest.cs  UpdateOrderRequest.cs  UpdateUserRequest.cs  UserChangeDto.cs
UsersService/Migrations/: 20251225090257_Init.Designer.cs  20251225090257_Init.cs  20251225100303_AddUpdatedAtAndUserChanges.Designer.cs  20251225100303_AddUpdatedAtAndUserChanges.cs  20251225102616_RemoveUserChangesFK.Designer.cs  20251225102616_RemoveUserChangesFK.cs  20251225144523_InitialCreate.Designer.cs  20251225144523_InitialCreate.cs  20251225144651_added_orders.Designer.cs  20251225144651_added_orders.cs  20251225145012_fixed_orders.Designer.cs  20251225145012_fixed_orders.cs  AppDbContextModelSnapshot.cs
UsersService/Models/: Order.cs  User.cs  UserChange.cs
